import std::libc{printf};
import std::core{panic};
import engine;

func main() {
	#columns = engine::Column[3] {
		engine::Column { name: "id", ty: engine::DataType.Text },
		engine::Column { name: "name", ty: engine::DataType.Int },
		engine::Column { name: "age", ty: engine::DataType.Int },
	};

	#column_count: size_t = sizeof(columns) / sizeof(columns[0]);

	#table_name = "users";
	#table: engine::Table* = engine::Table.create(table_name, &columns, 3);
	if (!table) {
		panic("failed to create table.");
		return;
	} 

	printf("Successfully created table.\n\n");
	// table->print();
	table->free();
}